<!DOCTYPE html>
<html lang="pt-br">
 <head>
	<title> Aluguel de Iates </title>
	<meta charset="utf-8"/>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i&display=swap');
	
	
	.todapag{
		position: absolute;
		left: 13%;
		}
	.primeiradiv {
		position: relative;
		top: 0px;
		width: 980px;
		height:90px;
		background-color:#21272b;
		}
	
	.box1 {
		width: 340px;
		height: 50px;
		background-color:#21272b;
		float:left;
		font-family: 'Open Sans', sans-serif;
		font-style: italic;
		}
		
	.box1 h1 {
		position: absolute;
		left:75px;
		top:10px;
		padding: 0px;
		color:#1bb4e8;
		font-size: 20px;
		
		}
	.box1 h2 {
		position: absolute;
		left:75px;
		top:33px;
		color:#ebebeb;
		font-size: 20px;
		}
	.imgbarco1 {
		position: absolute;
		top: 20px;
		left: 20px;
		}
	.menu {
		position: relative;
		
		top:60px;
		left:62px;
		font-family: 'Open Sans', sans-serif;
		font-size: 10px;
		}
	#menu ul {
		
		padding-top:0px;
		margin-top:0px;
		
		list-style:none;
		
		}
	#menu ul li { 
		display: inline;
		border-right: 1px solid #ebebeb;
		}
	#menu li a {
		color: #ebebeb;
		text-decoration: none; 
		padding:20px 25px;
		
		}
	.container {
		background-image: url("imagens/barcoprincipal.jpg");
		position: relative;
		width: 980px;
		height: 495px;
		}
	.boxtrans {
		position: absolute;
		top: 240px;
		left: 550px;
		width: 370px;
		height: 200px;
		padding-right: 15px;
		background-color: #21272b;
		opacity: 0.9;
		font-style: italic;
		}
	.boxtrans p {
		color:#ebebeb;
		font-family: 'Open Sans', sans-serif;
		
		
		}
	.numtelefone {
		color:#c6b07f
		}
	#pa {
		font-size: 25px;
		position:absolute;
		left: 30px;
		opacity: 1;
		}
	#pb {
		position: absolute;
		top: 100px;
		left: 70px;
		font-size: 15px;
		
		}
	#img1 {
		position:absolute;
		top:120px;
		left:30px;
		}
	.partedebaixo {
		position:relative;
		width:980px;
		hight:500px;
		top: 0px;
		left:0px;
		font-family: 'Open Sans', sans-serif;
		font-style: italic;
		margin-top:2px;
		}
	.destinos {
		position:absolute;
		width:440px;
		hight:490px;
		top:30px;
		left:20px;
		}
	.azuldest {
		position:absolute;
		width:440px;
		hight:41px;
		background-color:#1bb4e8;
		font-size: 14px;
		}
	.azuldest h1 {
		position:absolute;
		left:46px;
		top: 2px;
		margin-top:0px;
		color: white;
		font-size: 24px;
		}
	.azulbody {
		position: absolute;
		top:50px;
		width:440px;
		}
	.azulbody img{
		position:absolute;
		width:440px;
		hight:225px;
		}
	.nossafrota {
		position:absolute;
		width:440px;
		hight:490px;
		top:30px;
		left: 520px;
		float: left;
		}
	.amarelonf {
		position:absolute;
		width:413px;
		hight:43px;
		padding-top: 3px;
		padding-bottom: 3px;
		padding-left:2px;
		background-color:#c6b07f;
		font-size: 14px;
		}
	.amarelonf h1 {
		position:absolute;
		left:49px;
		top: 2px;
		margin-top:0px;
		color: white;
		font-size: 24px;
		}
	.amarelonf img {
		width:35px;
		hight:35px;
		}
	.amarelobody {
		position: absolute;
		top:50px;
		}
	.textonf {
		width: 416px;
		}
	.rodape {
		position: absolute;
		width:980px;
		hight:50px;
		left:0px;
		top: 700px;
		background-color:#ebebeb;
		}
	.imgnf {
		position:absolute;
		width:440px;
		hight:225px;
		padding: 0px;
		margin: 0px;
		}
	.imgnf1 {
		position:relative;
		width:416px;
		hight: 105px;
		}
	#fr1 {
		position: absolute;
		top: 0px;
		left: 0px;
		}
	#fr2 {
		position: absolute;
		float: right;
		left:213px;
		
		}
	.imgnf2 {
		position:absolute;
		width:416px;
		hight: 105px;
		top:115px;
		}
	#fr3 {
		position: absolute;
		top: 0px;
		left: 0px;
		}
	#fr4 {
		position: absolute;
		float: right;
		left: 213px;
		}
	
	</style>
 </head>

 <body>
		<div class="todapag">
			<div class="primeiradiv">
				<div class="box1">
					<div class="imgbarco1"> <img src="imagens/barco1.png" alt="Barco em png"/> </div>
					<h1> Luxo </h1>
					<h2> Aluguel de iates </h2>
				</div>
			
			
				<div class="menu">
					<nav id="menu">

						<ul>
						<li> <a href="http://www.google.com"> <span style="color:#1bb4e8"> PÁGINA INICIAL </spam> </a> </li>
						<li> <a href="http://www.google.com"> ALUGUEL DE IATES </a> </li>
						<li> <a href="http://www.google.com"> DESTINOS </a> </li>
						<li> <a href="http://www.google.com"> TRIPULAÇÃO </a> </li>
						<li> <a href="http://www.google.com"> CONTATO </a> </li>
						</ul>
					</nav>
				</div>
			</div>
			
			<div class="container">
			
			
				<div class="boxtrans">
				
					<div id="pa"> <p> Você só encontra coisas boas, se combinar luxo e paixão.</p> </div>
					<div id="img1"> <img src="imagens/barco2.png" /> </div>
					<div id="pb"> <p>Ligue agora para agendar as  férias da sua vida: <span style="color:#c6b07f;font-size:25px" >(00) 800-0000 </span> </p> </div>
				
				</div>
			
			</div>

			<div class="partedebaixo">
				<div class="destinos">
					<div class="azuldest">
						<img src="imagens/destino.png" />
						<h1>Destinos</h1>
					</div>
					<div class="azulbody">
						<div class="titulodest"> <h2>Sou um título, clique para me edital</h2> </div>
						<div class="textodest"> <p>Ainda assim, existem dúvidas a respeito de como a percepção das dificuldades representa uma abertura para a melhoria das diversas correntes de pensamento. É claro que o fenômeno da Internet desafia a capacidade de equalização dos índices pretendidos. Todas estas questões, devidamente ponderadas, levantam dúvidas sobre se o acompanhamento das preferências de consumo agrega valor ao estabelecimento dos modos de operação convencionais. As experiências acumuladas demonstram que a necessidade de renovação processual deve passar por modificações independentemente do retorno esperado a longo prazo. Percebemos, cada vez mais. </p> </div>
						<div class="imgdest"> <img src="imagens/barcodestino.jpg" /> </div>
					</div>
				</div>
				<div class="nossafrota">
					<div class="amarelonf">
						<img src="imagens/nossafrota.png" />
						<h1>Nossa frota</h1>
					</div>
					<div class="amarelobody">
						<div class="titulonf"> <h2>Sou um título, clique para me edital</h2> </div>
						<div class="textonf"> <p> Podemos já vislumbrar o modo pelo qual a contínua expansão de nossa atividade causa impacto indireto na reavaliação das posturas dos órgãos dirigentes com relação às suas atribuições. A certificação de metodologias que nos auxiliam a lidar com o início da atividade geral de formação de atitudes estende o alcance e a importância das diretrizes de desenvolvimento para o futuro. No mundo atual, o entendimento das metas propostas oferece uma interessante oportunidade para verificação do sistema de formação de quadros que corresponde às necessidades. Desta maneira, a revolução dos costumes aponta para a melhoria do levantamento das variáveis.  </p> </div>
					
						<div class="imgnf"> 
							<div class="imgnf1">
								<div id="fr1"> <img src="imagens/barconossafrota2.jpg" /> </div>
								<div id="fr2"> <img src="imagens/barconossafrota1.jpg"/> </div>
							</div>
							<div class="imgnf2">
								<div id="fr3"> <img src="imagens/barconossafrota1.jpg" /> </div>
								<div id="fr4"> <img src="imagens/barconossafrota2.jpg" /> </div>
							</div>
						</div>
					</div>
				</div>
			
			
			
				<div class="rodape">
					<p>©2023 por luxo aluguel de iates</p>
				</div>
			</div>
		</div>
 </body>
</html>